body
  background-color: #4B7399
  font-size: 14px

@font-face
  font-family: 'Cantarell'
  src: url('../fonts/Cantarell/Cantarell-regular.ttf')

a
  img
    border: none
  color: #0000FF

.clear
  clear: both
  height: 0
  overflow: hidden

#header
  float: left
  width: 20%

  p
    margin: 0
    padding: 0

#user_login_box
  float: right
  width: 70%
  text-align: right

#container
  width: 75%
  margin: 0 auto
  background-color: #FFF
  padding: 20px 40px
  border: solid 1px black
  margin-top: 20px

#flash_notice, #flash_alert, #flash_error
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #CFC
  border: solid 1px #6C6

#flash_error
  background-color: #FF6B62
  border: solid 1px #FF0E00
  color: #fff

#flash_alert
  background-color: #FCC
  border: solid 1px #C66

.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc

table
  td
    border: 1px solid black
  &.loot_machine_console
    text-align: center

td
  &.need
    background: #0FFF52
  &.greed
    background: #92E2A9
