@import compass/css3

@include font-face("Aller",   font-files("Aller/Aller_Rg.ttf",        truetype))
@include font-face("Museo",   font-files("Museo/MuseoSans_500.otf",   opentype), font-files("Museo/MuseoSans_500_Italic.otf", opentype))

$default-text-shadow-color: #AAA

body
  background: url(../../images/bg.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  font-family: 'Museo'
  font-size: 14px
  color: #E9E9E9

h1, h2, h3, h4, h5,h6
  @include text-shadow
  margin: 30px 0 10px 0
  font-family: 'Aller'

  &.first
    margin-top: 0

a
  text-decoration: none
  img
    border: none

hr
  border: 1px solid #666666
  height: 1px

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 75%
  margin: 20px auto 0 auto
  +opacity(0.88)

  #top
    padding: 20px 25px
    +border-top-radius(10px)
    +box-shadow(black, 2px, 2px, 10px)
    background: black
    color: white

    a
      color: #F92717

      &:hover
        color: white

    #header
      margin: 0
      padding: 0

      #links
        float: left
        width: auto

        p
          margin: 0
          padding: 0

        .home
          float: left

          a
            font-size: 24px
            font-family: 'Museo'
            //font-style: 'italic'

      #user_login_box
        float: right
        width: 70%
        text-align: right

    #page_infos
      clear: both
      margin: 0
      padding: 2px 0 0 0

  #content
    padding: 20px 25px
    background: white
    +border-bottom-radius(10px)
    +box-shadow(black, 2px, 2px, 10px)
    color: black

    a
      color: #F92717

      &:hover
        background: #F2F2F2
        color: black

    .attribute
      font-weight: bold

    .button
      float: right
      clear: both
      +border-radius(10px)
      //+box-shadow(black, 2px, 2px, 10px)
      background: black
      width: 200px
      margin: 0 0 10px 0
      padding: 5px 10px

      &:hover
        background: #F92717

      a
        display: block
        color: white

        &:hover
          background: none
  
    #footer
      padding: 10px 0 0 0
      +opacity(0.25)
      clear: both
      font-size: 10px
      text-align: center

#flash_notice, #flash_alert, #flash_error
  padding: 5px 15px
  margin: 0
  float: left

#flash_notice
  color: #A4FF61

#flash_error
  color: #FF2E1D

#flash_alert
  color: #FBFF19

.fieldWithErrors
  display: inline

#errorExplanation
  width: 400px
  border: 2px solid #CF0000
  padding: 0px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: 0
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 8px
  ul
    margin: 2px 24px
    li
      font-size: 12px
      list-style: disc

table
  th
    font-family: 'Aller'

    &.editable
      background: #E9E9E9

  td
    border: 1px solid #999

    &.editable
      background: #E9E9E9
    &.character
      font-weight: bold
    &.score
      font-weight: bold
    &.need
      background: #0FFF52
    &.greed
      background: #92E2A9

  &.loot_machine_console
    text-align: center

label
  display: block

p.input
  label
    &:first-child
      font-weight: bold
      padding-bottom: 5px

.roles_for
  display: none
